{
  "repo": "apkvision/s9-infinity-wallpaper-117032",
  "openSource": false,
  "name": "S9 Infinity Wallpaper",
  "packageName": "com.swautoma.wallpaper.infinity",
  "version": "v2.7",
  "apkUrl": "https://dl.apkvision.org/s9-infinity-wallpaper/s9-infinity-wallpaper-v2-7-apkvision.apk",
  "homepage": "https://apkvision.org/",
  "specialPermissions": [
    "none"
  ],
  "summary": "Download S9 Infinity Wallpaper APK free for Android. S9 Infinity Wallpaper – the application is from the &quot;personali"
}