{
  "repo": "apkvision/vpn-fast-secure-vpn-proxy-118336",
  "openSource": false,
  "name": "VPN - fast secure vpn proxy",
  "packageName": "com.optimizer.booster.fast.speedy.phone.smooth",
  "version": "v3.0.3",
  "apkUrl": "https://dl.apkvision.org/vpn-fast/vpn-fast-secure-vpn-proxy-v3-0-3-mod-apkvision.apk",
  "homepage": "https://apkvision.org/",
  "specialPermissions": [
    "none"
  ],
  "summary": "Download VPN - fast secure vpn proxy (Mod: Premium) APK free for Android. VPN - fast secure vpn proxy – a popular way to"
}