{
  "repo": "apkvision/oxp-gaming-vpn-powerful-vpn-97205",
  "openSource": false,
  "name": "OXP Gaming VPN - Powerful VPN",
  "packageName": "com.oxp.gamingvpn",
  "version": "v4.0.0",
  "apkUrl": "https://dl.apkvision.org/oxp-gaming-vpn-powerful-vpn/oxp-gaming-vpn-v4-0-0-mod.apk",
  "homepage": "https://apkvision.org/",
  "specialPermissions": [
    "none"
  ],
  "summary": "Download OXP Gaming VPN - Powerful VPN (Full version) APK free for Android. OXP Gaming VPN - Powerful VPN – an applicati"
}