{
  "repo": "apkvision/wallpaper-expert-pro-101296",
  "openSource": false,
  "name": "Wallpaper Expert PRO",
  "packageName": "com.hdw.wallpaperexpert",
  "version": "v5.0.17",
  "apkUrl": "https://dl.apkvision.org/wallpaper-expert-pro/wallpaper-expert-pro-v5-0-17-mod.apk",
  "homepage": "https://apkvision.org/",
  "specialPermissions": [
    "none"
  ],
  "summary": "Download Wallpaper Expert PRO (Full version) APK free for Android. Wallpaper Expert PRO – another project that should be"
}