{
  "repo": "apkvision/moonlit-walls-112210",
  "openSource": false,
  "name": "Moonlit walls",
  "packageName": "moonlit.wigebox.walls",
  "version": "v2.0.1",
  "apkUrl": "https://dl.apkvision.org/moonlit-walls/moonlit-walls-v2-0-1-mod-apkvision.org.apk",
  "homepage": "https://apkvision.org/",
  "specialPermissions": [
    "none"
  ],
  "summary": "Download Moonlit walls APK free for Android. Moonlit walls – wallpaper collection. There are both handmade canvases and "
}