{
  "repo": "apkvision/oneblack-icon-pack-119770",
  "openSource": false,
  "name": "OneBlack - Icon Pack",
  "packageName": "com.eatos.sxux.black.colors",
  "version": "v6.6",
  "apkUrl": "https://dl.apkvision.org/oneblack-icon-pack/oneblack-icon-pack-6-6-mod-apkvision.apk",
  "homepage": "https://apkvision.org/",
  "specialPermissions": [
    "none"
  ],
  "summary": "Download OneBlack - Icon Pack (Full version) APK free for Android. OneBlack - Icon Pack – adding to the collection of ap"
}