{
  "repo": "apkvision/glip-screen-recorder-streamer-97512",
  "openSource": false,
  "name": "Glip Screen Recorder Streamer",
  "packageName": "glip.gg",
  "version": "v2.0.99",
  "apkUrl": "https://dl.apkvision.org/glip-screen-recorder-streamer/glip-screen-recorder-streamer-v2-0-99-mod.apk",
  "homepage": "https://apkvision.org/",
  "specialPermissions": [
    "none"
  ],
  "summary": "Download Glip Screen Recorder Streamer APK free for Android. Glip Screen Recorder Streamer – an application that can be "
}