{
  "repo": "apkvision/ccplay-104346",
  "openSource": false,
  "name": "CCPlay",
  "packageName": "com.lion.market",
  "version": "v4.3.8.4",
  "apkUrl": "https://dl.apkvision.org/ccplay/ccplay_4.3.8.4_apkvision.com.apk",
  "homepage": "https://apkvision.org/",
  "specialPermissions": [
    "none"
  ],
  "summary": "Download CCPlay APK free for Android. CCPlay is a large Chinese mobile app store. You can use this alternative service t"
}