{
  "repo": "apkvision/lumina-walls-120305",
  "openSource": false,
  "name": "Lumina Walls",
  "packageName": "com.lumina.wallpapers",
  "version": "v1.0.0.7",
  "apkUrl": "https://dl.apkvision.org/lumina-walls/lumina-walls-v1-0-0-7-mod-apkvision.apk",
  "homepage": "https://apkvision.org/",
  "specialPermissions": [
    "none"
  ],
  "summary": "Download Lumina Walls (Mod: Premium) APK free for Android. Lumina Walls – an opportunity for connoisseurs of beautiful, "
}