{
  "repo": "apkvision/zip-extractor-unzip-unrar-124517",
  "openSource": false,
  "name": "Zip Extractor - UnZIP & UnRAR",
  "packageName": "hn.zip.unzip.compressfile.extractfile.compressfolder",
  "version": "v3.3.2",
  "apkUrl": "https://dl.apkvision.org/zip-extractor-unzip-unrar/zip-extractor-v3-3-2-mod-apkvision.apk",
  "homepage": "https://apkvision.org/",
  "specialPermissions": [
    "none"
  ],
  "summary": "Download Zip Extractor - UnZIP & UnRAR (Mod: Pro) APK free for Android. Zip Extractor - UnZIP & UnRAR – a versatile, mul"
}