{
  "repo": "apkvision/wearfit-pro-97993",
  "openSource": false,
  "name": "Wearfit Pro",
  "packageName": "com.wakeup.howear",
  "version": "hw_22.05.27",
  "apkUrl": "https://dl.apkvision.org/wearfit-pro/wearfit-pro-vhw-22-05-27-mod.apk",
  "homepage": "https://apkvision.org/",
  "specialPermissions": [
    "none"
  ],
  "summary": "Download Wearfit Pro APK free for Android. Wearfit Pro – a prettily designed application for owners of smart watches and"
}