{
  "repo": "apkvision/egg-ns-emulator-nxteam-110910",
  "openSource": false,
  "name": "Egg NS Emulator (NXTeam)",
  "packageName": "com.xiaoji.gamesirnsemulator.x.google",
  "version": "v4.1.8",
  "apkUrl": "https://dl.apkvision.org/egg-ns-emulator-nxteam/egg-ns-emulator-nxteam-v4.1.8.apk",
  "homepage": "https://apkvision.org/",
  "specialPermissions": [
    "none"
  ],
  "summary": "Download Egg NS Emulator (NXTeam) APK free for Android. Egg NS Emulator (NXTeam) – this is a Nintendo Switch emulator, w"
}