{
  "repo": "apkvision/cartoonify-ai-cartoon-picture-123651",
  "openSource": false,
  "name": "Cartoonify: AI Cartoon Picture",
  "packageName": "cartoon.picture.photo.editor.caricature.maker.yourself.caricaturas.fotos.ai",
  "version": "v1.0.0.7",
  "apkUrl": "https://dl.apkvision.org/cartoonify/cartoonify-v1-0-0-7-mod-apkvision.apk",
  "homepage": "https://apkvision.org/",
  "specialPermissions": [
    "none"
  ],
  "summary": "Download Cartoonify: AI Cartoon Picture (Mod: Premium) APK free for Android. Cartoonify: AI Cartoon Picture – a photo ed"
}