{
  "repo": "apkvision/ghost-iconpack-122672",
  "openSource": false,
  "name": "Ghost IconPack",
  "packageName": "com.jndapp.ghost.glyph.iconpack",
  "version": "v3.8",
  "apkUrl": "https://dl.apkvision.org/ghost-iconpack/ghost-iconpack-v3-8-mod-apkvision.apk",
  "homepage": "https://apkvision.org/",
  "specialPermissions": [
    "none"
  ],
  "summary": "Download Ghost IconPack APK free for Android. Ghost IconPack – a collection of desktop icons. High quality, completely d"
}