{
  "repo": "apkvision/maple-vpn-115805",
  "openSource": false,
  "name": "Maple VPN",
  "packageName": "vpn.secure.tehran",
  "version": "v1.3",
  "apkUrl": "https://dl.apkvision.org/maple-vpn/maple-vpn-v1-3-mod-apkvision.apk",
  "homepage": "https://apkvision.org/",
  "specialPermissions": [
    "none"
  ],
  "summary": "Download Maple VPN (Mod: Unlocked) APK free for Android. Maple VPN - strong high-speed filter breaker – it is a popular "
}