{
  "repo": "apkvision/3000-palabras-101245",
  "openSource": false,
  "name": "3000 palabras",
  "packageName": "ru.appvise.english3000",
  "version": "v7.2.20",
  "apkUrl": "https://dl.apkvision.org/3000-palabras/3000-words-7.2.20-mod-t-apkvision.apk",
  "homepage": "https://apkvision.org/",
  "specialPermissions": [
    "none"
  ],
  "summary": "Download 3000 palabras (MOD unlocked premium) APK free for Android. 3000 palabras: aprende inglés – an application for l"
}