{
  "repo": "apkvision/vpn-super-unlimited-proxy-116480",
  "openSource": false,
  "name": "VPN - Super Unlimited Proxy",
  "packageName": "com.free.vpn.super.hotspot.open",
  "version": "v2.16.1",
  "apkUrl": "https://dl.apkvision.org/vpn-super-unlimited-proxy/VPN-Super-Unlimited-Proxy-v2.16.1-mod-apkvision.apk",
  "homepage": "https://apkvision.org/",
  "specialPermissions": [
    "none"
  ],
  "summary": "Download VPN - Super Unlimited Proxy (MOD: Premium) APK free for Android. VPN - Super Unlimited Proxy offers a free, hig"
}