{
  "repo": "apkvision/goblin-tools-119889",
  "openSource": false,
  "name": "Goblin Tools",
  "packageName": "com.goblintools",
  "version": "v1.2.0",
  "apkUrl": "https://dl.apkvision.org/goblin-tools/goblin-tools-v1-2-0-mod-apkvision.apk",
  "homepage": "https://apkvision.org/",
  "specialPermissions": [
    "none"
  ],
  "summary": "Download Goblin Tools (Full version) APK free for Android. Goblin Tools – a mobile version of the site with which people"
}