{
  "repo": "apkvision/3d-anatomy-for-the-artist-103625",
  "openSource": false,
  "name": "3D Anatomy for the Artist",
  "packageName": "com.catfishanimationstudio.AnatomyForTheArtistLite",
  "version": "v4.1.5",
  "apkUrl": "https://dl.apkvision.org/3d-anatomy-for-the-artist/3D-Anatomy-for-the-Artist-v4-1-5-Mod.apk",
  "homepage": "https://apkvision.org/",
  "specialPermissions": [
    "none"
  ],
  "summary": "Download 3D Anatomy for the Artist APK free for Android. 3D Anatomy for the Artist – an excellent find for a number of p"
}