{
  "repo": "apkvision/otter-vpn-116084",
  "openSource": false,
  "name": "Otter VPN",
  "packageName": "",
  "version": "v2.0",
  "apkUrl": "https://dl.apkvision.org/otter-vpn/otter-vpn-v2-0-mod-apkvision.apk",
  "homepage": "https://apkvision.org/",
  "specialPermissions": [
    "none"
  ],
  "summary": "Download Otter VPN (Mod: Unlocked) APK free for Android. Otter VPN – a fresh project on the application market for users"
}