{
  "repo": "apkvision/mogul-cloud-game-113734",
  "openSource": false,
  "name": "Mogul Cloud Game",
  "packageName": "com.mogul.flutte",
  "version": "v1.7.6",
  "apkUrl": "https://dl.apkvision.org/mogul-cloud-game/mogul-cloud-game-v1-7-6-apkvision.apk",
  "homepage": "https://apkvision.org/",
  "specialPermissions": [
    "none"
  ],
  "summary": "Download Mogul Cloud Game APK free for Android. Mogul Cloud Game-Play PC Games – dash application is a client offering u"
}