{
  "repo": "apkvision/free-vpn-super-118695",
  "openSource": false,
  "name": "Free VPN Super",
  "packageName": "con.hotspot.vpn.free.master",
  "version": "v2.3.5.7",
  "apkUrl": "https://dl.apkvision.org/free-vpn-super/free-vpn-super-fast-secure-v2-3-5-7-mod-apkvision.apk",
  "homepage": "https://apkvision.org/",
  "specialPermissions": [
    "none"
  ],
  "summary": "Download Free VPN Super (Mod: Premium) APK free for Android. Free VPN Super - Fast & Secure – an application that stands"
}