{
  "repo": "apkvision/dunes-kwgt-111248",
  "openSource": false,
  "name": "Dunes KWGT",
  "packageName": "duneskwgt.kustom.pack",
  "version": "v5.0.1",
  "apkUrl": "https://dl.apkvision.org/dunes-kwgt/dunes-kwgt-v5-0-1-mod.apk",
  "homepage": "https://apkvision.org/",
  "specialPermissions": [
    "none"
  ],
  "summary": "Download Dunes KWGT (Full version) APK free for Android. Dunes KWGT – a regularly updated, replenished and improved pers"
}