{
  "repo": "apkvision/citrus-ai-hd-photo-enhancer-106934",
  "openSource": false,
  "name": "Citrus AI - HD Photo Enhancer",
  "packageName": "com.wemagineai.citrus",
  "version": "v2.4",
  "apkUrl": "https://dl.apkvision.org/citrus-ai/citrus-ai-v2.4.apk",
  "homepage": "https://apkvision.org/",
  "specialPermissions": [
    "none"
  ],
  "summary": "Download Citrus AI - HD Photo Enhancer APK free for Android. Citrus AI - HD Photo Enhancer – the application is designed"
}