{
  "repo": "apkvision/polygon-video-player-99356",
  "openSource": false,
  "name": "Polygon Video Player",
  "packageName": "com.polygon.videoplayer",
  "version": "v1.1.7r",
  "apkUrl": "https://dl.apkvision.org/polygon-video-player/polygon-video-player-v1-1-7r-mod.apk",
  "homepage": "https://apkvision.org/",
  "specialPermissions": [
    "none"
  ],
  "summary": "Download Polygon Video Player (Mod: No ads) APK free for Android. Polygon Video Player – a video player that is worth tr"
}