{
  "repo": "apkvision/evoke-ai-photo-enhancer-116760",
  "openSource": false,
  "name": "Evoke AI Photo Enhancer",
  "packageName": "ai.photo.enhancer.ig.tiktok.editor.remini.pixelup.hd.free",
  "version": "v2.15.1-24021585",
  "apkUrl": "https://dl.apkvision.org/evoke-ai-photo-enhancer/evoke-v2-15-1-24021585-mod-apkvision.apk",
  "homepage": "https://apkvision.org/",
  "specialPermissions": [
    "none"
  ],
  "summary": "Download Evoke AI Photo Enhancer (Mod: Premium) APK free for Android. Evoke - AI Photo Enhancer – an excellent opportuni"
}