{
  "repo": "apkvision/study-time-with-rain-pomodoro-124639",
  "openSource": false,
  "name": "Study Time With Rain: Pomodoro",
  "packageName": "com.pomodoro.studytimer.studytimer",
  "version": "v2.0.0",
  "apkUrl": "https://dl.apkvision.org/study-time-with-rain-pomodoro/study-time-with-rain-pomodoro-v2-0-0-mod-apkvision.apk",
  "homepage": "https://apkvision.org/",
  "specialPermissions": [
    "none"
  ],
  "summary": "Download Study Time With Rain: Pomodoro (Mod: Premium) APK free for Android. Study Time With Rain: Pomodoro is your char"
}