{
  "repo": "apkvision/crayon-wallpapers-119827",
  "openSource": false,
  "name": "Crayon Wallpapers",
  "packageName": "com.arrow.wallpapers.crayon",
  "version": "v1.0",
  "apkUrl": "https://dl.apkvision.org/crayon-wallpapers/crayon-wallpapers-v1-0-mod-apkvision.apk",
  "homepage": "https://apkvision.org/",
  "specialPermissions": [
    "none"
  ],
  "summary": "Download Crayon Wallpapers APK free for Android. Crayon Wallpapers – a personalization application that will definitely "
}