{
  "repo": "apkvision/spotiq-ten-equalizer-booster-109930",
  "openSource": false,
  "name": "SpotiQ Ten - Equalizer Booster",
  "packageName": "com.frack.spotiqten",
  "version": "T.2.15.0",
  "apkUrl": "https://dl.apkvision.org/spotiq-ten/spotiq-ten-equalizer-booster-vt-2-15-0-mod.apk",
  "homepage": "https://apkvision.org/",
  "specialPermissions": [
    "none"
  ],
  "summary": "Download SpotiQ Ten - Equalizer Booster (Mod: Premium) APK free for Android. SpotiQ Ten - Equalizer Booster – another pr"
}