{
  "repo": "apkvision/parallel-space-117176",
  "openSource": false,
  "name": "Parallel Space",
  "packageName": "com.lbe.parallel.intl",
  "version": "v4.0.9572",
  "apkUrl": "https://dl.apkvision.org/parallel-space/parallel-space-multi-accounts-4.0.9572-pro-apkvision.apk",
  "homepage": "https://apkvision.org/",
  "specialPermissions": [
    "none"
  ],
  "summary": "Download Parallel Space (MOD: Pro) APK free for Android. Parallel Space - app cloning – one of the many variations of th"
}