{
  "repo": "apkvision/project-themer-98598",
  "openSource": false,
  "name": "Project Themer",
  "packageName": "com.drsants.eggproject",
  "version": "v1.1",
  "apkUrl": "https://dl.apkvision.org/project-themer/project-themer-v1-1-mod.apk",
  "homepage": "https://apkvision.org/",
  "specialPermissions": [
    "none"
  ],
  "summary": "Download Project Themer (Full version) APK free for Android. Project Themer · Android 12⁺ – an interesting personalizati"
}