{
  "repo": "apkvision/color-gear-color-wheel-99929",
  "openSource": false,
  "name": "Color Gear: color wheel",
  "packageName": "design.vek.color_gear",
  "version": "v1.0",
  "apkUrl": "https://dl.apkvision.org/color-gear-color-wheel/color-gear-v3-1-0-mod.apk",
  "homepage": "https://apkvision.org/",
  "specialPermissions": [
    "none"
  ],
  "summary": "Download Color Gear: color wheel (Full version) APK free for Android. Color Gear: color wheel – an application that will"
}