{
  "repo": "apkvision/hepta-theme-icons-widgets-113084",
  "openSource": false,
  "name": "Hepta Theme, Icons, Widgets",
  "packageName": "com.maxpatchs.hepta",
  "version": "v1.4",
  "apkUrl": "https://dl.apkvision.org/hepta-theme-icons-widgets/hepta-theme-icons-widgets-v1.4-full-apkvision.apk",
  "homepage": "https://apkvision.org/",
  "specialPermissions": [
    "none"
  ],
  "summary": "Download Hepta Theme, Icons, Widgets (Full version) APK free for Android. Hepta Theme, Icons, Widgets – a very nice coll"
}