{
  "repo": "apkvision/day-and-night-clock-129106",
  "openSource": false,
  "name": "Day and night clock",
  "packageName": "com.firebirdberlin.nightdream",
  "version": "v2.10.43",
  "apkUrl": "https://dl.apkvision.org/day-and-night-clock/day-and-night-clock-v2-10-43-Pro.apk",
  "homepage": "https://apkvision.org/",
  "specialPermissions": [
    "none"
  ],
  "summary": "Download Day and night clock (MOD: Pro) APK free for Android. Day and night clock is a versatile app designed for both d"
}