{
  "repo": "apkvision/imagine-ai-art-generator-pro-104811",
  "openSource": false,
  "name": "Imagine: AI Art Generator Pro",
  "packageName": "com.vyroai.aiart",
  "version": "v2.8.0 b165",
  "apkUrl": "https://dl.apkvision.org/imagine-ai-art-generator/Imagine-v2-8-0-pro.apk",
  "homepage": "https://apkvision.org/",
  "specialPermissions": [
    "none"
  ],
  "summary": "Download Imagine: AI Art Generator Pro (Pro) APK free for Android. Imagine : AI Art Generator – an application that prov"
}