{
  "repo": "apkvision/whatauto-auto-reply-123018",
  "openSource": false,
  "name": "Whatauto - Auto Reply",
  "packageName": "com.guibais.whatsauto",
  "version": "v4.8",
  "apkUrl": "https://dl.apkvision.org/whatauto-auto-reply/whatauto-auto-reply-v4-8-mod-apkvision.apk",
  "homepage": "https://apkvision.org/",
  "specialPermissions": [
    "none"
  ],
  "summary": "Download Whatauto - Auto Reply (Mod: Premium) APK free for Android. Whatauto - Auto Reply – an attractive application fo"
}