{
  "repo": "apkvision/hyperos-icon-pack-116356",
  "openSource": false,
  "name": "HyperOS - Icon Pack",
  "packageName": "com.eatos.hyperux",
  "version": "v1.5",
  "apkUrl": "https://dl.apkvision.org/hyperos-icon-pack/hyperos-v1-5-mod-apkvision.apk",
  "homepage": "https://apkvision.org/",
  "specialPermissions": [
    "none"
  ],
  "summary": "Download HyperOS - Icon Pack (Full version) APK free for Android. HyperOS - Icon Pack – an excellent collection of icons"
}