{
  "repo": "apkvision/nothing-material-you-icons-113471",
  "openSource": false,
  "name": "Nothing Material You Icons",
  "packageName": "dev.narikdesign.nothingmaterialyou",
  "version": "v1.3",
  "apkUrl": "https://dl.apkvision.org/nothing-material-you-icons/nothing-material-you-icons-v1-3-mod-apkvision.apk",
  "homepage": "https://apkvision.org/",
  "specialPermissions": [
    "none"
  ],
  "summary": "Download Nothing Material You Icons (Full version) APK free for Android. Nothing Material You Icons – a personalization "
}