{
  "repo": "apkvision/arrow-kwgt-111539",
  "openSource": false,
  "name": "Arrow KWGT",
  "packageName": "com.arrowkwgt.pack",
  "version": "v1.0.2",
  "apkUrl": "https://dl.apkvision.org/arrow-kwgt/arrow-kwgt-v1-0-2-mod.apk",
  "homepage": "https://apkvision.org/",
  "specialPermissions": [
    "none"
  ],
  "summary": "Download Arrow KWGT (Full version) APK free for Android. Arrow KWGT – another project from Ahmad Ansari, which is known "
}