{
  "repo": "apkvision/shadow-kwgt-101635",
  "openSource": false,
  "name": "Shadow KWGT",
  "packageName": "shadowkwgt.kustom.pack",
  "version": "v4.0",
  "apkUrl": "https://dl.apkvision.org/shadow-kwgt/shadow-kwgt-v4-0-mod.apk",
  "homepage": "https://apkvision.org/",
  "specialPermissions": [
    "none"
  ],
  "summary": "Download Shadow KWGT (Full version) APK free for Android. Shadow KWGT – a great application for fans of personalization "
}