{
  "repo": "apkvision/nv-player-113581",
  "openSource": false,
  "name": "NV Player",
  "packageName": "",
  "version": "v1.0.7",
  "apkUrl": "https://dl.apkvision.org/nv-player/nv-player-v1.0.7-mod-apkvision.apk",
  "homepage": "https://apkvision.org/",
  "specialPermissions": [
    "none"
  ],
  "summary": "Download NV Player (Mod: Custom Adaptive Mod) APK free for Android. NV Player – a video player that has all the basic ne"
}