{
  "repo": "apkvision/beatleap-104067",
  "openSource": false,
  "name": "Beatleap",
  "packageName": "com.BeatleapPhoto.Videtips.byLightricks",
  "version": "v1.0.31",
  "apkUrl": "https://dl.apkvision.org/beatleap/beatleap-v1-0-31-mod.apk",
  "homepage": "https://apkvision.org/",
  "specialPermissions": [
    "none"
  ],
  "summary": "Download Beatleap APK free for Android. Beatleap: Photo & Video tips by Lightricks – another application designed to hel"
}