{
  "repo": "apkvision/melodi-poweramp-v3-skin-108581",
  "openSource": false,
  "name": "Melodi - Poweramp v3 Skin",
  "packageName": "com.poweramp.v3.melodi",
  "version": "v1.0.3",
  "apkUrl": "https://dl.apkvision.org/melodi-poweramp-v3-skin/melodi-poweramp-v3-skin-v1-0-3-mod.apk",
  "homepage": "https://apkvision.org/",
  "specialPermissions": [
    "none"
  ],
  "summary": "Download Melodi - Poweramp v3 Skin (Full version) APK free for Android. Melodi - Poweramp v3 Skin – another great job of"
}