{
  "repo": "apkvision/super-proxy-119643",
  "openSource": false,
  "name": "Super Proxy",
  "packageName": "com.scheler.superproxy",
  "version": "v2.4.3",
  "apkUrl": "https://dl.apkvision.org/super-proxy/super-proxy-v2-4-3-mod-apkvision.apk",
  "homepage": "https://apkvision.org/",
  "specialPermissions": [
    "none"
  ],
  "summary": "Download Super Proxy (Mod: Unlocked) APK free for Android. Super Proxy – the application is for users who want to have s"
}