{
  "repo": "apkvision/oreo-kwgt-118137",
  "openSource": false,
  "name": "Oreo KWGT",
  "packageName": "oreokwgt.kustom.pack",
  "version": "v5.1",
  "apkUrl": "https://dl.apkvision.org/oreo-kwgt/oreo-kwgt-v5-1-mod-apkvision.apk",
  "homepage": "https://apkvision.org/",
  "specialPermissions": [
    "none"
  ],
  "summary": "Download Oreo KWGT (Full version) APK free for Android. Oreo KWGT – beautiful and stylish in its content and implementat"
}