{
  "repo": "apkvision/g-cpu-monitor-cpu-ram-widget-122481",
  "openSource": false,
  "name": "G-CPU: Monitor CPU, RAM, Widget",
  "packageName": "com.insideinc.gcpu",
  "version": "v2.82.4",
  "apkUrl": "https://dl.apkvision.org/g-cpu/g-cpu-v2-82-4-mod-apkvision.apk",
  "homepage": "https://apkvision.org/",
  "specialPermissions": [
    "none"
  ],
  "summary": "Download G-CPU: Monitor CPU, RAM, Widget (Mod: No ads) APK free for Android. G-CPU: Monitor CPU, RAM, Widget – excellent"
}