{
  "repo": "apkvision/aventura-dark-icon-pack-117828",
  "openSource": false,
  "name": "Aventura Dark - Icon Pack",
  "packageName": "com.themesonfire.iconpack.aventura_dark.paid",
  "version": "v1.0.4",
  "apkUrl": "https://dl.apkvision.org/aventura-dark-icon-pack/aventura-dark-icon-pack-v1-0-4-mod-apkvision.apk",
  "homepage": "https://apkvision.org/",
  "specialPermissions": [
    "none"
  ],
  "summary": "Download Aventura Dark - Icon Pack (Full version) APK free for Android. Aventura Dark - Icon Pack – the product replenis"
}