{
  "repo": "apkvision/flashcards-world-pro-95100",
  "openSource": false,
  "name": "Flashcards World Pro",
  "packageName": "",
  "version": "v2.598",
  "apkUrl": "https://dl.apkvision.org/flashcards-world/flashcards-world-v2-598-mod.apk",
  "homepage": "https://apkvision.org/",
  "specialPermissions": [
    "none"
  ],
  "summary": "Download Flashcards World Pro (Mod: Pro) APK free for Android. Flashcards World – a very popular and popular platform da"
}