{
  "repo": "apkvision/vphonegaga-121386",
  "openSource": false,
  "name": "VPhoneGaGa",
  "packageName": "",
  "version": "v3.8.5",
  "apkUrl": "https://dl.apkvision.org/vphonegaga/VPhoneGaGa-v3-8-5-Mod-apkvision.apk",
  "homepage": "https://apkvision.org/",
  "specialPermissions": [
    "none"
  ],
  "summary": "Download VPhoneGaGa (Mod: Gold) APK free for Android. VPhoneGaGa – an application that offers users to create a virtual "
}