{
  "repo": "apkvision/english-grammar-125227",
  "openSource": false,
  "name": "English Grammar",
  "packageName": "com.porolingo.egrammar",
  "version": "v3.3.1",
  "apkUrl": "https://dl.apkvision.org/english-grammar/english-grammar-v3-3-1-mod-apkvision.apk",
  "homepage": "https://apkvision.org/",
  "specialPermissions": [
    "none"
  ],
  "summary": "Download English Grammar (Mod: Pro) APK free for Android. English Grammar – the project continues a series of educationa"
}