{
  "repo": "apkvision/complete-anatomy-2022-96650",
  "openSource": false,
  "name": "Complete Anatomy 2022",
  "packageName": "com.a3d4medical.completeanatomy",
  "version": "v8.5.0",
  "apkUrl": "https://dl.apkvision.org/complete-anatomy-2022/complete-anatomy-2022-v8-5-0-mod.apk",
  "homepage": "https://apkvision.org/",
  "specialPermissions": [
    "none"
  ],
  "summary": "Download Complete Anatomy 2022 (cache) APK free for Android. Complete Anatomy 2022 – a great application for users who a"
}