{
  "repo": "apkvision/chamaleon-project-for-klwp-99996",
  "openSource": false,
  "name": "Chamaleon Project for Klwp",
  "packageName": "chamaleon.klwp.app",
  "version": "v1.2",
  "apkUrl": "https://dl.apkvision.org/chamaleon-project-for-klwp/chamaleon-project-for-klwp-v1-2-mod.apk",
  "homepage": "https://apkvision.org/",
  "specialPermissions": [
    "none"
  ],
  "summary": "Download Chamaleon Project for Klwp (Full version) APK free for Android. Chamaleon Project for Klwp – quite demanding an"
}