{
  "repo": "apkvision/xfolder-file-manager-113138",
  "openSource": false,
  "name": "XFolder - File Manager",
  "packageName": "files.fileexplorer.filemanager",
  "version": "v1.4.5.1",
  "apkUrl": "https://dl.apkvision.org/xfolder/xfolder-v1.4.5.1-mod-apkvision.apk",
  "homepage": "https://apkvision.org/",
  "specialPermissions": [
    "none"
  ],
  "summary": "Download XFolder - File Manager (Mod: Premium) APK free for Android. XFolder (File Manager) – a file manager that has al"
}