{
  "repo": "apkvision/blaze-backless-icon-pack-104845",
  "openSource": false,
  "name": "Blaze Backless Icon Pack",
  "packageName": "com.creativepixels.blaze.backless.iconpack.app",
  "version": "v2.0.1",
  "apkUrl": "https://dl.apkvision.org/blaze-backless-icon-pack/blaze-backless-icon-pack-v2-0-1-mod.apk",
  "homepage": "https://apkvision.org/",
  "specialPermissions": [
    "none"
  ],
  "summary": "Download Blaze Backless Icon Pack (Full version) APK free for Android. Blaze Backless Icon Pack – the personalization pr"
}