{
  "repo": "apkvision/voice-to-text-transvoice-107377",
  "openSource": false,
  "name": "Voice to Text – TransVoice",
  "packageName": "com.weidu.quickaudiototext",
  "version": "v1.6.0.0",
  "apkUrl": "https://dl.apkvision.org/voice-to-text-transvoice/voice-to-text-transvoice-v1-6-0-0-mod.apk",
  "homepage": "https://apkvision.org/",
  "specialPermissions": [
    "none"
  ],
  "summary": "Download Voice to Text – TransVoice (Mod: Unlocked) APK free for Android. Voice to Text – TransVoice – universal qualiti"
}