{
  "repo": "apkvision/background-video-recorder-119424",
  "openSource": false,
  "name": "background video recorder",
  "packageName": "com.camera.secretvideorecorder",
  "version": "v6.8.8",
  "apkUrl": "https://dl.apkvision.org/background-video-recorder/background-video-recorder-v6-8-8-mod-apkvision.apk",
  "homepage": "https://apkvision.org/",
  "specialPermissions": [
    "none"
  ],
  "summary": "Download background video recorder (Mod: Premium) APK free for Android. background video recorder – the project has a lo"
}