{
  "repo": "apkvision/kiwi-vpn-proxy-123344",
  "openSource": false,
  "name": "Kiwi VPN Proxy",
  "packageName": "secure.unblock.unlimited.proxy.snap.hotspot.shield",
  "version": "v56.20.12",
  "apkUrl": "https://dl.apkvision.org/kiwi-vpn-proxy/kiwi-vpn-proxy-v56-20-12-mod-apkvision.apk",
  "homepage": "https://apkvision.org/",
  "specialPermissions": [
    "none"
  ],
  "summary": "Download Kiwi VPN Proxy (Mod: Unlocked) APK free for Android. Kiwi VPN Proxy: Safer & Faster – a tool that provides the "
}