{
  "repo": "apkvision/morph-kwgt-114454",
  "openSource": false,
  "name": "Morph KWGT",
  "packageName": "morph.cnt.kwgt",
  "version": "v3.0.1",
  "apkUrl": "https://dl.apkvision.org/morph-kwgt/morph-kwgt-v3-0-1-mod-apkvision.apk",
  "homepage": "https://apkvision.org/",
  "specialPermissions": [
    "none"
  ],
  "summary": "Download Morph KWGT (Full version) APK free for Android. Morph KWGT – an application from the &quot;personalization&quot"
}