{
  "repo": "apkvision/color-os-launcher-121489",
  "openSource": false,
  "name": "Color OS Launcher",
  "packageName": "com.launcher.os.launcher",
  "version": "v7.0",
  "apkUrl": "https://dl.apkvision.org/color-os-launcher/color-os-launcher-v7-0-mod-apkvision.apk",
  "homepage": "https://apkvision.org/",
  "specialPermissions": [
    "none"
  ],
  "summary": "Download Color OS Launcher (Mod: Premium) APK free for Android. Color OS Launcher – a nice and functional launcher made "
}