{
  "repo": "apkvision/lunar-wallpapers-103997",
  "openSource": false,
  "name": "Lunar Wallpapers",
  "packageName": "com.lunar.wallpapers",
  "version": "v1.0.0",
  "apkUrl": "https://dl.apkvision.org/lunar-wallpapers/lunar-wallpapers-v1-0-0-mod.apk",
  "homepage": "https://apkvision.org/",
  "specialPermissions": [
    "none"
  ],
  "summary": "Download Lunar Wallpapers (Full version) APK free for Android. Lunar Wallpapers – a collection of wallpapers, which will"
}