{
  "repo": "apkvision/likee-short-video-community-126199",
  "openSource": false,
  "name": "Likee - Short Video Community",
  "packageName": "video.like",
  "version": "v5.35.1",
  "apkUrl": "https://dl.apkvision.org/likee/likee-v5-35-1-apkvision.apk",
  "homepage": "https://apkvision.org/",
  "specialPermissions": [
    "none"
  ],
  "summary": "Download Likee - Short Video Community APK free for Android. Likee - Short Video Community is a popular social platform "
}