{
  "repo": "apkvision/g-stomper-producer-129694",
  "openSource": false,
  "name": "G-Stomper Producer",
  "packageName": "com.planeth.gstomperproducer",
  "version": "v5.9.4.7 build 723",
  "apkUrl": "https://dl.apkvision.org/g-stomper-producer/G-Stomper-Producer-v5-9-4-7.apk",
  "homepage": "https://apkvision.org/",
  "specialPermissions": [
    "none"
  ],
  "summary": "Download G-Stomper Producer (MOD: Pro) APK free for Android. G-Stomper Producer is a versatile music sequencer and digit"
}