{
  "repo": "apkvision/vpn-monster-vip-96352",
  "openSource": false,
  "name": "VPN Monster VIP",
  "packageName": "free.vpn.unblock.proxy.vpnmonster",
  "version": "v1.9.5",
  "apkUrl": "https://dl.apkvision.org/vpn-monster/vpn-monster-v1-9-5-mod.apk",
  "homepage": "https://apkvision.org/",
  "specialPermissions": [
    "none"
  ],
  "summary": "Download VPN Monster VIP (Mod: Vip) APK free for Android. VPN Monster - Secure VPN Proxy – a very, very popular solution"
}