{
  "repo": "apkvision/ai-dall-e-2-ai-art-generator-111053",
  "openSource": false,
  "name": "AI Dall-e 2: AI Art Generator",
  "packageName": "com.aiart.aigenerator.aifilter.aieditor",
  "version": "v1.2.3",
  "apkUrl": "https://dl.apkvision.org/ai-dall-e-2/ai-dall-e-2-v1-2-3-mod.apk",
  "homepage": "https://apkvision.org/",
  "specialPermissions": [
    "none"
  ],
  "summary": "Download AI Dall-e 2: AI Art Generator (Mod: Premium) APK free for Android. AI Dall-e 2: AI Art Generator – a photo edit"
}