{
  "repo": "apkvision/widgets-for-niagara-launcher-95719",
  "openSource": false,
  "name": "Widgets For Niagara Launcher",
  "packageName": "niagarawidgetsforkwgt.asdlor.app",
  "version": "v1.0.4",
  "apkUrl": "https://dl.apkvision.org/widgets-for-niagara-launcher/widgets-for-niagara-launcher-v1-0-4-mod.apk",
  "homepage": "https://apkvision.org/",
  "specialPermissions": [
    "none"
  ],
  "summary": "Download Widgets For Niagara Launcher (Full version) APK free for Android. Widgets For Niagara Launcher – an additional "
}