{
  "repo": "apkvision/mindsync-ai-photo-editor-125693",
  "openSource": false,
  "name": "MindSync: AI Photo Editor",
  "packageName": "com.mindsync.aiphoto.aiart.photoeditor",
  "version": "v1.6.0",
  "apkUrl": "https://dl.apkvision.org/mindsync/mindsync-ai-photo-editor-v1-6-0-mod-apkvision.apk",
  "homepage": "https://apkvision.org/",
  "specialPermissions": [
    "none"
  ],
  "summary": "Download MindSync: AI Photo Editor (Mod: Pro) APK free for Android. MindSync: AI Photo Editor – the continuation of the "
}