{
  "repo": "apkvision/trippy-icons-116757",
  "openSource": false,
  "name": "Trippy Icons",
  "packageName": "com.themesonfire.iconpack.trippy_icons",
  "version": "v190",
  "apkUrl": "https://dl.apkvision.org/trippy-icons/trippy-icons-v190-mod-apkvision.apk",
  "homepage": "https://apkvision.org/",
  "specialPermissions": [
    "none"
  ],
  "summary": "Download Trippy Icons (Full version) APK free for Android. Trippy Icons – a package with icons for personalization in ca"
}