{
  "repo": "apkvision/ai-photo-enhancer-pixeleap-95040",
  "openSource": false,
  "name": "AI Photo Enhancer & PixeLeap",
  "packageName": "com.photoscan.enhancer.remini.photomyne.colorize.scanner",
  "version": "v1.0.9.2",
  "apkUrl": "https://dl.apkvision.org/ai-photo-enhancer-pixeleap/ai-photo-enhancer-pixeleap-v1.0.9.2.apk",
  "homepage": "https://apkvision.org/",
  "specialPermissions": [
    "none"
  ],
  "summary": "Download AI Photo Enhancer & PixeLeap (Pro) APK free for Android. AI Photo Enhancer & PixeLeap – an application that is "
}