{
  "repo": "apkvision/lmc8-4-114771",
  "openSource": false,
  "name": "LMC8.4",
  "packageName": "com.camera.lmc84",
  "version": "v8.4.300.414775575.18",
  "apkUrl": "https://dl.apkvision.org/lmc8-4/lmc8-4-114771_8.4.300.414775575.18-apkvision.apk",
  "homepage": "https://apkvision.org/",
  "specialPermissions": [
    "none"
  ],
  "summary": "Download LMC8.4 APK free for Android. LMC8.4 -The Google Camera (GCam) APK mod, originally designed for Pixel Phones, ha"
}