{
  "repo": "apkvision/minmared-icon-pack-117269",
  "openSource": false,
  "name": "MinmaRed Icon Pack",
  "packageName": "com.minma.red",
  "version": "v1.0",
  "apkUrl": "https://dl.apkvision.org/minmared-icon-pack/minmared-icon-pack-v1.0-apkvision.apk",
  "homepage": "https://apkvision.org/",
  "specialPermissions": [
    "none"
  ],
  "summary": "Download MinmaRed Icon Pack APK free for Android. MinmaRed Icon Pack – a pack of icons for personalization, which attrac"
}