{
  "repo": "apkvision/speak-english-with-loora-ai-125089",
  "openSource": false,
  "name": "Speak English with Loora AI",
  "packageName": "com.loora.app",
  "version": "v1.7.0",
  "apkUrl": "https://dl.apkvision.org/speak-english-with-loora-ai/speak-english-with-loora-ai-v1-7-0-mod-apkvision.apk",
  "homepage": "https://apkvision.org/",
  "specialPermissions": [
    "none"
  ],
  "summary": "Download Speak English with Loora AI (Mod: Premium) APK free for Android. Speak English with Loora AI – an educational p"
}