{
  "repo": "apkvision/ar-drawing-sketch-paint-121392",
  "openSource": false,
  "name": "AR Drawing: Sketch & Paint",
  "packageName": "ar.drawing.sketch.paint.trace.draw.picture.paper",
  "version": "v4.6.6",
  "apkUrl": "https://dl.apkvision.org/ar-drawing/ar-drawing-v4-6-6-mod-apkvision.apk",
  "homepage": "https://apkvision.org/",
  "specialPermissions": [
    "none"
  ],
  "summary": "Download AR Drawing: Sketch & Paint (Mod: Premium) APK free for Android. AR Drawing: Sketch & Paint – an excellent creat"
}