{
  "repo": "apkvision/nothing-adaptive-icons-108966",
  "openSource": false,
  "name": "Nothing Adaptive Icons",
  "packageName": "dev.narikdesign.nothingadaptive",
  "version": "v1.5",
  "apkUrl": "https://dl.apkvision.org/nothing-adaptive-icons/nothing-adaptive-icons-v1-5-mod.apk",
  "homepage": "https://apkvision.org/",
  "specialPermissions": [
    "none"
  ],
  "summary": "Download Nothing Adaptive Icons (Full version) APK free for Android. Nothing Adaptive Icons – a collection of adaptive i"
}