{
  "repo": "apkvision/dynamic-island-premium-102161",
  "openSource": false,
  "name": "Dynamic Island Premium",
  "packageName": "com.vyvy.north",
  "version": "v1.1.2",
  "apkUrl": "https://dl.apkvision.org/dynamic-island/dynamic-island-v1-1-2-mod.apk",
  "homepage": "https://apkvision.org/",
  "specialPermissions": [
    "none"
  ],
  "summary": "Download Dynamic Island Premium (Mod: Premium) APK free for Android. Dynamic Island – another application that offers us"
}