{
  "repo": "apkvision/crayon-adaptive-iconpack-118692",
  "openSource": false,
  "name": "Crayon Adaptive IconPack",
  "packageName": "com.adaptive.cartoon.crayon.iconpack",
  "version": "v1.4",
  "apkUrl": "https://dl.apkvision.org/crayon-adaptive-iconpack/crayon-adaptive-iconpack-v1-4-mod-apkvision.apk",
  "homepage": "https://apkvision.org/",
  "specialPermissions": [
    "none"
  ],
  "summary": "Download Crayon Adaptive IconPack (Full version) APK free for Android. Crayon Adaptive IconPack – a great project for co"
}