{
  "repo": "apkvision/fx-tunnel-vpn-118299",
  "openSource": false,
  "name": "Fx Tunnel vpn",
  "packageName": "com.fx.tunnel",
  "version": "v2.6",
  "apkUrl": "https://dl.apkvision.org/fx-tunnel-vpn/fx-tunnel-vpn-v2-6-mod-apkvision.apk",
  "homepage": "https://apkvision.org/",
  "specialPermissions": [
    "none"
  ],
  "summary": "Download Fx Tunnel vpn (Mod: No ads) APK free for Android. Fx Tunnel vpn - Super Fast Net – a rapidly gaining popularity"
}