{
  "repo": "apkvision/ios-icon-pack-icons-walls-123684",
  "openSource": false,
  "name": "iOS Icon Pack: Icons & Walls",
  "packageName": "",
  "version": "v2.4.5",
  "apkUrl": "https://dl.apkvision.org/ios-icon-pack-icons-walls/ios-icon-pack-v2-4-5-apkvision.apk",
  "homepage": "https://apkvision.org/",
  "specialPermissions": [
    "none"
  ],
  "summary": "Download iOS Icon Pack: Icons & Walls APK free for Android. iOS Icon Pack: Icons & Walls – a real feast for fans of pers"
}