{
  "repo": "apkvision/monet-ai-image-generator-127046",
  "openSource": false,
  "name": "Monet - AI Image Generator",
  "packageName": "co.appnation.artgenerator",
  "version": "v3.0.0",
  "apkUrl": "https://dl.apkvision.org/monet-ai-image-generator/monet-v3_0_0-mod-apkvision.apk",
  "homepage": "https://apkvision.org/",
  "specialPermissions": [
    "none"
  ],
  "summary": "Download Monet - AI Image Generator (Mod: Pro) APK free for Android. Monet - AI Image Generator is an application for us"
}